stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  rules:
    - if: $CI_PROJECT_NAMESPACE == "latency.gg" && $CI_COMMIT_TAG =~ /^v/
  image: node:16
  script:
    - TAG=$CI_COMMIT_TAG make
  artifacts:
    paths:
      - out

test-job:
  stage: test
  image: node:16
  script:
    - ./test

deploy-job-npm:
  stage: deploy
  rules:
    - if: $CI_PROJECT_NAMESPACE == "latency.gg" && $CI_COMMIT_TAG =~ /^v/
  image: node:16
  dependencies: [build-job]
  script:
    - echo "@${CI_PROJECT_ROOT_NAMESPACE}:registry=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm/" >> ~/.npmrc
    - echo "${CI_API_V4_URL#https?}/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=\${CI_JOB_TOKEN}" >> ~/.npmrc
    - ( cd out/npm ; npm publish )
